server {
    listen 80;
    server_name tumaa.bf www.tumaa.bf;

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;
    gzip_min_length 1024;

    # Landing page statique
    location / {
        root /usr/share/nginx/html/landing;
        index index.html;
        try_files $uri $uri/ /index.html;

        # Cache assets statiques
        location ~* \.(css|js|png|jpg|svg|ico|woff2?)$ {
            expires 30d;
            add_header Cache-Control "public, immutable";
        }
    }

    # SvelteKit app (admin + B2B + liens tokenisés)
    location /app/ {
        proxy_pass http://${SVELTEKIT_UPSTREAM}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Liens tokenisés offres (shortcut /offre/ sans passer par /app/)
    location /offre/ {
        proxy_pass http://${SVELTEKIT_UPSTREAM}/offre/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
